# stateful-kafka-processor

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-pdf.yml  ci.yml
db-sync-app/: pom.xml
db-sync-app/src/main/java/com/example/stateful/dbsync/: DbSyncApplication.java  DbSyncBatch.java  DbSyncRepository.java  DbSyncService.java  DbSyncSettings.java  SchemaSql.java  TempTableSql.java
db-sync-app/src/main/java/com/example/stateful/dbsync/app/: DbSyncApplication.java
db-sync-app/src/main/java/com/example/stateful/dbsync/batch/: DbSyncBatch.java
db-sync-app/src/main/java/com/example/stateful/dbsync/config/: DbSyncSettings.java
db-sync-app/src/main/java/com/example/stateful/dbsync/consumer/: DbSyncService.java
db-sync-app/src/main/java/com/example/stateful/dbsync/offset/: OffsetRepository.java
db-sync-app/src/main/java/com/example/stateful/dbsync/repository/: DbSyncRepository.java
db-sync-app/src/main/java/com/example/stateful/dbsync/sql/: SchemaSql.java  TempTableSql.java
db-sync-app/src/main/java/com/example/stateful/dbsync/tx/: TransactionExecutor.java
db-sync-app/src/main/resources/: application.properties  application.yml
db-sync-app/src/main/resources/db/migration/: V1__db_sync_schema.sql
db-sync-app/src/test/java/com/example/stateful/dbsync/: DbSyncRepositoryTest.java
db-sync-app/src/test/java/com/example/stateful/dbsync/batch/: DbSyncBatchTest.java
db-sync-app/src/test/java/com/example/stateful/dbsync/repository/: DbSyncRepositoryTest.java
doc/: system-logic.tex
domain-model/: pom.xml
domain-model/src/main/java/com/example/stateful/domain/: AStatus.java  ActType.java  AllocationStatus.java  Dir.java  MStatus.java  ReconReport.java  S.java  SCycle.java  SMode.java  T.java  TCycle.java  TS.java  TT.java
domain-model/src/test/java/com/example/stateful/domain/: ReconReportTest.java  STest.java  TSTest.java  TTest.java
messaging-model/: pom.xml
messaging-model/src/main/avro/: MessageEnvelope.avsc
messaging-model/src/main/java/com/example/stateful/messaging/: DbSyncEnvelope.java  DbSyncMutationType.java  MessageEnvelope.java  MessageEnvelopeAvroCodec.java  MessageKind.java
messaging-model/src/test/java/com/example/stateful/messaging/: MessageEnvelopeSerdeTest.java
processor/: pom.xml
processor/src/main/java/com/example/stateful/processor/: DbSyncForwardProcessor.java  DbSyncSql.java  DbSyncSqlRepository.java  DbSyncWriter.java  DbSyncWriterLifecycle.java  DbSyncWriterSettings.java  JdbcDbSyncSqlRepository.java  JsonSerde.java  KafkaStreamsManager.java  PidPartitioner.java  ProcessedEventsForwardProcessor.java  ProcessorApplication.java  ProcessorForward.java  ProcessorSettings.java  SBucket.java  SerdeFactory.java  StateStoresConfig.java  StatefulEnvelopeProcessor.java  TBucket.java  TopologyFactory.java
processor/src/main/java/com/example/stateful/processor/app/: ProcessorApplication.java
processor/src/main/java/com/example/stateful/processor/config/: ProcessorSettings.java
processor/src/main/java/com/example/stateful/processor/dbsync/: DbSyncSql.java  DbSyncWriter.java  DbSyncWriterSettings.java
processor/src/main/java/com/example/stateful/processor/logic/: AllocationResult.java  AllocationStrategy.java  AutoAllocOppositeStrategy.java  NaiveAlocationStrategy.java  SignedSupplyUsage.java  TransitionsModel.java
processor/src/main/java/com/example/stateful/processor/processor/: AllocationResult.java  AllocationStrategy.java  NaiveAlocationStrategy.java  SignedSupplyUsage.java  StatefulEnvelopeProcessor.java  TransitionsLogic.java
processor/src/main/java/com/example/stateful/processor/serde/: JsonSerde.java  SerdeFactory.java
processor/src/main/resources/: application.properties  application.yml
processor/src/test/java/com/example/stateful/processor/: DbSyncWriterTest.java  KafkaProcessorIT.java  TopologyFactoryTest.java
processor/src/test/resources/: logback-test.xml
(+17 files in other folders)
